<html lang="en-us">
   <head>
      <title>ACO | Enable JS</title>
      <link rel="apple-touch-icon" sizes="180x180" href="images/favicon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
      <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
      <link rel="manifest" href="site.webmanifest">
      <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/bootstrap.css">
      <!--META META META META META META META EMBEDS META META META META META META META META META META META META META META-->
      <meta name=description content="Official Website">
      <meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
      <meta itemprop=name content=ACO>
      <meta itemprop=description content="Official Website">
      <meta itemprop=image content=https://i.ibb.co/hXKcGjy/aco-chip-set-logo-blue.png>
      <meta name=twitter:card content=summary_large_image>
      <meta name=twitter:title content=ACO Website>
      <meta name=twitter:description content="Official Website">
      <meta name=twitter:image content=https://i.ibb.co/hXKcGjy/aco-chip-set-logo-blue.png>
      <meta property=og:title content=ACO Website>
      <meta property=og:url content=https://ayaan-codes.github.io/web>
      <meta property=og:site_name content=ACO>
      <meta property=og:type content=website>
      <meta property=og:description content="Official Website">
      <meta property=og:image content=https://i.ibb.co/hXKcGjy/aco-chip-set-logo-blue.png>
      <!--META META META META META META META EMBEDS META META META META META META META META META META META META META META-->
      <noscript><meta http-equiv="refresh" content="0;url=https://ayaan-codes.github.io/web/doit/enablejs.html"></noscript>
      <script language=JavaScript>
         //Disable right mouse click Script
         
         var message="🔴 ACO WebModeration™ : Right click has been disabled for security reasons.";
         
         function clickIE4(){
         if (event.button==2){
         alert(message);
         return false;
          }
         }
         
         function clickNS4(e){
         if (document.layers||document.getElementById&&!document.all){
         if (e.which==2||e.which==3){
         alert(message);
         return false;
         }
         }
         }
         
         if (document.layers){
         document.captureEvents(Event.MOUSEDOWN);
         document.onmousedown=clickNS4;
         }
         else if (document.all&&!document.getElementById){
         document.onmousedown=clickIE4;
         }
         
         document.oncontextmenu=new Function("alert(message);return false")
      </script>
      <script>
         function disableCtrlKeyCombination(e)
         {
         //list all CTRL + key combinations you want to disable
         var forbiddenKeys = new Array('a', 'b', 'c', 'd', 'e', 'f' , 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',);
         var key;
         var isCtrl;
         if(window.event)
         {
         key = window.event.keyCode;     //IE
         if(window.event.ctrlKey)
         isCtrl = true;
         else
         isCtrl = false;
         }
         else
         {
         key = e.which;     //firefox
         if(e.ctrlKey)
         isCtrl = true;
         else
         isCtrl = false;
         }
         //if ctrl is pressed check if other key is in forbidenKeys array
         if(isCtrl)
         {
         for(i=0; i<forbiddenKeys.length; i++)
         {
         //case-insensitive comparation
         if(forbiddenKeys[i].toLowerCase() == String.fromCharCode(key).toLowerCase())
         {
         alert('🔴 ACO WebModeration™ : ctrl + '+String.fromCharCode(key) +' has been disabled for security reasons.');
         return false;
         }
         }
         }
         return true;
         }
      </script>
      <style>
button{
  background:#333333;
  border:0;
  border-radius:3px;
  color:white;
  font-family:'Varela Round', sans-serif;
  margin-top:30px;
  min-width:150px;
  outline:none;
  padding:10px 15px;
  transition:all .3s;
  &:hover{
    background:black;
    cursor:pointer;
  }
  &[disabled]{
    background:#898989;
    cursor:not-allowed;
    opacity:.8;
  }
}

body{
  color:#333;
  font-family:"Nunito",sans-serif;
}
#quotes{
  box-sizing:border-box;
  list-style-position:inside;
  padding:0;
  li{
    padding:10px 15px;
  }
  p{
    display:inline-block;
    margin:0;
  }
}

.style-1{
  #quotes{
    border-bottom:1px solid #aaa;
    margin:0;
  }
  li{
    border-top:1px solid #aaa;
  }
  del{
    position:relative;
    text-decoration:none;
    &:before{
      content:"";
      background:#a30000;
      height:1px;
      position:absolute;
      left:-3px;
      top:50%;
      width:90%;
      transform:rotate(1deg);
    }
    &:after{
      content:"";
      background:#a30000;
      height:1.25px;
      position:absolute;
      right:3px;
      bottom:32%;
      width:95%;
      transform:rotate(-.25deg);
    }
  }

  ins{
    color:#a30000;
    font-family: 'Caveat', cursive;
    font-size:1.25em;
    text-decoration:none;
    position:absolute;
    margin-top:-20px;
    margin-left:-50px;
    transform:rotate(-4.5deg);
  }
}

@keyframes borderBlink {
    from, to {
        border-color: transparent;
    }    
    50% {    
        border-color: #333;
    }
}

.style-2{
  li{
    margin-bottom:15px;
  }
  del{
    display:inline-block;
    overflow:hidden;
    padding:0 2px;
    white-space:nowrap;
    transition:all 1s;
    transition-delay:1s;
    background:rgba(255,189,22,.8);
    border-right:1px solid transparent;
    margin:-6px 0;
    max-width:150px;
    padding-right:1px;
    text-decoration:none;
  }
  ins{
    transition:all 1s;
    transition-delay:0;
    background:#00d185;
    display:inline-block;
    margin:-6px 0;
    overflow:hidden;
    padding:0;
    position:relative;
    text-decoration:none;
    white-space:nowrap;
    max-width:0;
  }
  li:hover{
    cursor:pointer;
    del{
      border:0;
      max-width:0;
      padding:0;
      transition-delay:0s;
      + ins{
        max-width:300px;
        padding:0 2px;
        transition-delay:1s;
      }
    } 
  }
}
      </style>
      <script src="security.js"></script>
   </head>
   <body onkeypress="return disableCtrlKeyCombination(event);" onkeydown="return disableCtrlKeyCombination(event);">


      <section class="style-1">
         <h2 id="style-name">JavaScript</h2>
         <h3> Our website uses JS for security and extra functions. Please enable JS to use the website.</h3>
         <ol id="quotes">
           <li><p>Please click the refresh circle to stop the loop.</p></li>
           <li><a href="https://www.enablejavascript.io/en#chrome">Click the lock icon on your search bar and enable JS.</a></li>
           <li><p>Refresh this page.</p></li>
           <li><p>Return to the website.</p></li>
           <li><p>KEEP JAVA ON!</p></li>
         </ol>
       <br><br>
       <a href="https://website.smb.company">Return To Website </a>
      </section>
   </body>
</html>
